# weatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forhad/weatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forhad/weatherapp/: App.java  MainActivity.java
app/src/main/java/com/example/forhad/weatherapp/activity/: MainActivity.java  MapsActivity.java  SplashActivity.java  WeatherDetailsActivity.java
app/src/main/java/com/example/forhad/weatherapp/adapter/: WeatherListAdapter.java
app/src/main/java/com/example/forhad/weatherapp/alarm/: AlarmBrodcastReceiver.java  AlarmService.java
app/src/main/java/com/example/forhad/weatherapp/http/: ApiClient.java  ApiInterafce.java
app/src/main/java/com/example/forhad/weatherapp/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherList.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/forhad/weatherapp/notification/: GetLocationWeatherIntractorImpl.java  NotificationBrodcastReceiver.java  NotificationMVP.java  NotificationPresenterImpl.java  NotificationService.java
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  activity_weather_details.xml  app_toolbar.xml  custom_notification.xml  weather_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/forhad/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
